.LOG
# Movefile 更新日志
0:19 2022/12/30
Movefile v1.2.2
更新内容：
修复了一些bug

1:04 2023/1/2
Movefile v1.3.0
更新内容：
更改了配置文件的保存地址至用户文件夹\AppData\Local\Movefile
添加了一些帮助内容
更改格式白名单的设置，使其与文件白名单内文件格式同步
更强悍的性能
修复了一些bug

22:35 2023/1/3
Movefile v1.3.1
更新内容：
更改配置文件的保存地址至用户文件夹\AppData\Roaming\Movefile
修复了用户文件夹名称与用户名称不同时无法运行的bug
更改设定为无法将目录内文件夹移动，后续将完善目录内文件夹的移动的功能

4:05 2023/1/12
Movefile v1.4.0
更新内容：
添加移动文件夹选项
更改了UI排版
更改了一些繁琐的名称
修复了多选下拉列表框中“全选”进入输入框的bug
修复了其他一些逻辑bug

9:20 2023/1/12
Movefile v1.4.1
更新内容：改善代码语法，改进一些逻辑

14:30 2023/1/12
Movefile v1.4.2
更新内容：修复了文件夹移动的bug

1:00 2023/1/14
Movefile v1.4.3
更新内容：修复了一些漏洞，开启 Syncfile 项目

3:14 2023/1/27
Movefile v2.0.0
更新内容：
新增加Syncfile功能，可以同步文件
自动识别可移动磁盘，同步文件
修复了很多bug

3:00 2023/1/28
Movefile v2.0.1
更新内容：修复了一些初始化的Bug

20:46 2023/2/9
Movefile v2.1.0
更新内容：
推出英语版
优化代码结构和多线程
优化文件同步进度条
修复了一些Bug

